# This is a sample VHOST for use with a mod_perl enabled Apache server 
# under the LAMPAS system.
#
# In the DB configuration, the `did` is the Domain ID, and in the path names
# you will find a lot of references like "domid1". This means that it is
# specific to `domid` nr 1 (Domain config of domain nr 1)

# LAMPAS Directory configuration

# Now we start with the rest of the Virtual hosts
<VirtualHost *:80>

	# General Virtual host definition
	ServerName www.lampas.tld
	DocumentRoot "/opt/lampas/www/www.lampas.tld"
	
	# Static Content definition
	DirectoryIndex index.html 
	<Directory "/opt/lampas/www/www.lampas.tld">
	        Options +Indexes FollowSymLinks 
		AllowOverride None
	        Order allow,deny
       		Allow from all
	</Directory>

	# LOG Section
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
	CustomLog /opt/lampas/logs/domid1_access.log combined
	ErrorLog /opt/lampas/logs/domid1_error.log

	# DB Config Section
	PerlSetEnv	DBHOST		127.0.0.1
	PerlSetEnv	DBPORT		3306
	PerlSetEnv	DBUSER		user
	PerlSetEnv	DBDRIVER	mysql
	PerlSetEnv	SYSTEM_ID	1
	PerlSetEnv	DOMAINID	1
	PerlSetEnv	DEBUG		1

	# Pre load some Perl Modules
	PerlModule      Apache::DBI
	PerlModule      DBI

	# Application section
	PerlRequire /opt/lampas/mods/domid1_startup.pl

	# Define Specific Handlers here for every URL
	<Location /app>
		SetHandler perl-script
		# Perl Module Name Construct:
		#	LAMPAS::did<Deployment_ID>
		PerlResponseHandler  LAMPAS::did1
	</Location>
	
	<Location /logon>
		SetHandler perl-script
		# Perl Module Name Construct:
		#	LAMPAS::did<Deployment_ID>
		PerlResponseHandler  LAMPAS::did3
	</Location>
	
	<Location /logoff>
		SetHandler perl-script
		# Perl Module Name Construct:
		#	LAMPAS::did<Deployment_ID>
		PerlResponseHandler  LAMPAS::did2
	</Location>

</VirtualHost>

# Subsequent virtual hosts will be defined below with additional <VirtualHost> sections.
