# 
# DB Section
#
dbhost	= 127.0.0.1
dbport	= 3306
dbuser	= root
dppass	= 
dbssl	= 0

#
# Role
#
roles	= proxy=0,load_balance=0,app=1,db=1,manager=1
sysid	= 1
domains	= localdomain

# Notes:
# -----
#
#	By default the initial LAMPAS installation will
#	be installed in a single server role with only
#	one or more sample applications that is supplied
#	with the source.
#
#	You can modify this simple file by hand, but I
#	suggest sticking to the configuration utility
#	supplied.

